{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "daily": {
      "entryFile": "bootstrapDailySign"
    },
    "apartment": {
      "entryFile": "bootstrapApartmentSign"
    }
  }
}
